<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Layout</title>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="carditems">
                <div class="item">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                    <div class="txt">
                        <h2>布蕾</h2>
                        <p>Elit cillum tempor minim nisi ad anim. Nisi cillum do enim et. Fugiat commodo deserunt Lorem qui ut proident culpa enim enim. Occaecat do sunt anim voluptate cupidatat occaecat quis exercitation dolore exercitation id.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/300?random=2" alt="">
                    <div class="txt">
                        <h2>數據廟</h2>
                        <p>Adipisicing aliquip proident irure amet eu aliquip mollit culpa. Dolore proident ut nulla pariatur excepteur veniam irure amet minim nulla minim ex ex commodo. Qui pariatur reprehender it sint nostrud officia nostrud nostrud aute
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/300?random=3" alt="">
                    <div class="txt">
                        <h2>有個美莓</h2>
                        <p>Mollit minim do excepteur consectetur sunt cupidatat non do anim ipsum deserunt labore voluptate excepteur. Fugiat elit commodo sint eu cillum id. Incididunt sint cillum culpa anim adi pisicing et qui. In in aute culpa fugiat anim
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/300?random=4" alt="">
                    <div class="txt">
                        <h2>紅石榴</h2>
                        <p>Mollit minim do excepteur consectetur sunt cupidatat non do anim ipsum deserunt labore voluptate excepteur. Fugiat elit commodo sint eu cillum id. Incididunt sint cillum culpa anim adi pisicing et qui. In in aute culpa fugiat anim
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
     :root {
        --item-bg-color: #fcfadd;
        --hover-bg-color: #feb85d;
    }
    
    body {
        background-color: #5657ff;
        z-index: -1;
    }
    
    .wrap {
        width: 100%;
        height: 100vh;
    }
    
    .container {
        height: 600px;
        width: 60%;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    
    .carditems {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    
    .item {
        flex: 300px 0 0;
        text-align: center;
        position: relative;
        margin-right: 6%;
        background-color: var(--item-bg-color);
        height: 95%;
        bottom: -5%;
        transition: bottom ease .3s;
        border-radius: 10px;
        overflow-y: hidden;
    }
    
    .item:last-child {
        margin-right: 0;
    }
    
    .item>img {
        width: 100%;
        z-index: 10;
        border-radius: 10px;
        vertical-align: middle;
    }
    
    .txt {
        /* margin: 5px 10px; */
        padding: 0 20px;
        height: 54%;
        position: relative;
        background-color: var(--item-bg-color);
    }
    
    .txt::before {
        content: '';
        position: absolute;
        top: -50px;
        left: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 150px solid var(--item-bg-color);
        border-right: 150px solid var(--item-bg-color);
    }
    
    .txt>h2 {
        margin-bottom: 5px;
    }
    
    .txt>p {
        text-align: left;
        padding: 10px 0;
        line-height: 20px;
        letter-spacing: .5px;
        border-top: 1px solid #223;
    }
    
    .item:hover {
        bottom: 0;
    }
    
    .item:hover .txt {
        background-image: linear-gradient(0deg, #fb8076, var(--hover-bg-color));
    }
    
    .item:hover .txt::before {
        border-left: 150px solid var(--hover-bg-color);
        border-right: 150px solid var(--hover-bg-color);
    }
</style>

</html>