<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITECH</title>
</head>

<body>
    <section class="wrap">
        <div class="category">
            <span><a href="#">Special</a> Products</span>
        </div>
        <div class="products">
            <div class='product'>
                <img src="https://image.freepik.com/free-photo/black-back-sweater_125540-762.jpg" alt="">
                <div class="status">
                    <div class="rank"></div>
                    <a href="#">Hummingbird Printed T-shirt</a>
                    <div class="price">$69.00</div>
                </div>
            </div>
            <div class='product'>
                <img src="https://image.freepik.com/free-psd/white-face-cream-tube-mockup_53876-57801.jpg" alt="">
                <div class="status">
                    <div class="rank"></div>
                    <a href="#">Aliquam Top Erat Volutpat</a>
                    <div class="price">$69.00</div>
                </div>
            </div>
            <div class='product'>
                <img src="https://image.freepik.com/free-photo/single-skincare-bottle-white-background-with-rose-green-leaves_181624-29790.jpg" alt="">
                <div class="status">
                    <div class="rank"></div>
                    <a href="#">Hummingbird Printed Sweet oven</a>
                    <div class="price">$69.00</div>
                </div>
            </div>
        </div>
        <span class="select"><a href="#">648</a><a href="#">647</a></span>
    </section>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
     :root {
        --space-width: 32px;
    }
    
    body {
        z-index: -2;
        background-color: #f5f6f9;
    }
    
    .wrap {
        margin: var(--space-width);
        width: 50%;
        height: 50vh;
        position: absolute;
        box-sizing: border-box;
    }
    
    .category {
        width: 100%;
        font-size: 20px;
        height: 10%;
        position: relative;
    }
    
    .category>span {
        font-size: 1.25rem;
        padding-right: 1rem;
        background-color: #f5f6f9;
    }
    
    .category::before {
        content: '';
        height: 0;
        width: 100%;
        border-top: 0.6px solid #d6d6d6;
        z-index: -1;
        position: absolute;
        bottom: 16px;
        left: 0;
        box-sizing: border-box;
    }
    
    .products {
        display: flex;
        flex-direction: row;
        height: 90%;
    }
    
    .product {
        background-color: #fff;
        margin-left: var(--space-width);
        flex: 1;
        text-align: center;
        padding: 0 3%;
    }
    
    .product>img {
        padding: 10% 0;
        width: 100%;
    }
    
    .status {
        padding-bottom: 3%;
        line-height: 3vh;
    }
    
    .rank {
        height: 3vh;
    }
    
    .product:first-child {
        margin-left: 0;
    }
    
    .select {
        position: absolute;
        background-color: #f5f6f9;
        padding-left: 1rem;
        top: 0;
        right: 0;
    }
</style>

</html>