<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Slider</title>
</head>

<body>
    <div id="app" class="about">
        <h1>This is an about pages</h1>
        <div class="card-slider">
            <transition-group tag='span' class="card-slider-items" name='fadedir'>
                <div v-for='item of showImages' class="card-slider-item" :data-id='item.id' :key='item.id'>
                    <img :src="item.src" alt="">
                </div>
            </transition-group>
            <div class="sliderbutton">
                <div class="item" @click='buttonHandler(-1)'>&lt;</div>
                <div class="item" @click='buttonHandler(1)'>&gt;</div>
            </div>
        </div>
    </div>
</body>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js' integrity='sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==' crossorigin='anonymous'></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.2/vue.js' crossorigin='anonymous'></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                fadedir: 'left-move',
                now: 0,
                imgs: [{
                    id: 1,
                    src: 'https://images.pexels.com/photos/2428822/pexels-photo-2428822.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260'
                }, {
                    id: 2,
                    src: 'https://images.pexels.com/photos/7363245/pexels-photo-7363245.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'
                }, {
                    id: 3,
                    src: 'https://images.pexels.com/photos/7379683/pexels-photo-7379683.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'
                }, {
                    id: 4,
                    src: 'https://images.pexels.com/photos/6920128/pexels-photo-6920128.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'
                }, {
                    id: 5,
                    src: 'https://images.pexels.com/photos/7814168/pexels-photo-7814168.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'
                }, ]
            }
        },
        computed: {
            AllImage() {
                let ary = [],
                    count;
                const total = this.imgs.length;
                console.log(total);
                if (total > 0) {
                    while (ary.length < total + 4) {
                        count = Math.floor(ary.length / total);
                        for (const item of this.imgs) {
                            ary.push({
                                id: count + '-' + item.id,
                                src: item.src
                            });
                        }
                    }
                }
                return ary;
            },
            showImages() {
                const start = this.now - 4;
                return this.AllImage.slice(start).concat(this.AllImage.slice(0, start));
            }
        },
        methods: {
            buttonHandler(val) {
                const limit = this.AllImage.length - 1;
                this.now += val;
                this.now = this.now > limit ? 0 : this.now < 0 ? limit : this.now;
                this.fadedir = val > 0 ? 'right-move' : 'left-move';
            }
        }
    });
</script>
<style scoped>
    .card-slider {
        display: flex;
        width: 100%;
        overflow: hidden;
    }
    
    .sliderbutton {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    
    .sliderbutton>.item {
        font-size: 5rem;
        height: 10%;
        font-weight: 600;
        background-color: rgba(32, 32, 32, .3);
    }
    
    .card-slider-items {
        display: flex;
        width: 100%;
        margin-left: calc(-1 * 25% * 2.5);
    }
    
    .card-slider-item {
        z-index: 1;
        flex: calc(25% - 20px) 0 0;
        margin: 10px;
    }
    
    .card-slider-item:first-child,
    .card-slider-item:last-child {
        z-index: -1;
        visibility: hidden;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
    
    .fadedir-move {
        transition: transform 0.5s;
    }
    
    .left-move-enter-active,
    .left-move-leave-active,
    .right-move-enter-active,
    .right-move-leave-active {
        transition: transform .3s ease;
    }
    
    .left-move-enter,
    .left-move-leave,
    .right-move-enter,
    .right-move-leave {
        transform: translateX(0);
    }
    
    .left-move-enter-to,
    .left-move-leave-to {
        transform: translateX(-100%);
    }
    
    .right-move-enter-to,
    .right-move-leave-to {
        transform: translateX(100%);
    }
</style>

</html>