<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Column</title>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="columnitems">
                <div class="item">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                    <div class="txt">
                        <h2>布蕾</h2>
                        <p>Elit cillum tempor minim nisi ad anim. Nisi cillum do enim et. Fugiat commodo deserunt Lorem qui ut proident culpa enim enim.
                        </p>
                        <a href="#">more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/300?random=2" alt="">
                    <div class="txt">
                        <h2>數據廟</h2>
                        <p>Adipisicing aliquip proident irure amet eu aliquip mollit culpa. Dolore proident ut nulla pariatur excepteur veniam
                        </p>
                        <a href="#">more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/300?random=3" alt="">
                    <div class="txt">
                        <h2>有個美莓</h2>
                        <p>Mollit minim do excepteur consectetur sunt cupidatat non do anim ipsum deserunt labore voluptate excepteur.
                        </p>
                        <a href="#">more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/300/300?random=4" alt="">
                    <div class="txt">
                        <h2>紅石榴X枸杞</h2>
                        <p>Mollit minim do excepteur consectetur sunt cupidatat non do anim ipsum deserunt labore voluptate excepteur.
                        </p>
                        <a href="#">more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
     :root {
        --item-bg-color: #f6f4f3;
        --hover-bg-color: #feb85d;
    }
    
    body {
        background-image: linear-gradient(155deg, #fbe, #fb8076);
    }
    
    .wrap {
        width: 100%;
        height: 100vh;
    }
    
    .container {
        height: 300px;
        width: 80%;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    
    .columnitems {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    
    .item {
        flex: 1 0 0;
        max-height: 300px;
        margin-right: 30px;
        /* margin-bottom: 40px; */
        display: flex;
        flex-direction: row;
    }
    
    .item:last-child {
        margin-right: 0;
    }
    
    .item>img {
        width: 50%;
    }
    
    .txt {
        position: relative;
        text-align: center;
        padding: 10% 5%;
        background-color: var(--item-bg-color);
    }
    
    .txt>h2 {
        margin-bottom: 10%;
    }
    
    .txt>p {
        text-align: left;
        position: relative;
    }
    
    .txt>a {
        position: absolute;
        right: 10%;
        bottom: 10%;
        padding: 2px 10px;
        border: 1px solid #656565;
        color: #232422;
        border-radius: 50px;
        text-align: center;
    }
    
    @media screen and (min-width:912px) and (max-width:1680px) {
        .container {
            height: 680px;
        }
        .item {
            flex: calc(50% - 30px) 0 0;
            margin-bottom: 40px;
        }
        .item:last-child {
            margin-right: unset;
        }
        .item:nth-child(even) {
            margin-right: 0;
        }
    }
    
    @media screen and (max-width:912px) {
        .container {
            height: 1320px;
        }
        .item {
            flex: 100% 0 0;
            margin-bottom: 30px;
        }
        .item:last-child {
            margin-bottom: 0;
        }
    }
</style>

</html>