<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Float</title>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="crossitems">
                <div class="item">
                    <img src="https://picsum.photos/400/200?random=1" alt="">
                    <div class="txt" style="--text-color:rgba(99,44,223,.4)">
                        <h2>黑麥汁</h2>
                        <p>Officia magna amet esse id dolore velit.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="txt" style="--text-color:rgba(123,178,86,.4)">
                        <h2>飄白水</h2>
                        <p>Laboris elit consequat est eiusmod labore voluptate nulla magna anim.</p>
                    </div>
                    <img src="https://picsum.photos/400/200?random=2" alt="">
                </div>
                <div class="item">
                    <img src="https://picsum.photos/400/200?random=3" alt="">
                    <div class="txt" style="--text-color:rgba(123,123,123,.4)">
                        <h2>義大利番茄醬</h2>
                        <p>Sit labore eu mollit sint duis velit ut enim consectetur amet.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="txt" style="--text-color:rgba(198,165,46,.4)">
                        <h2>青椒</h2>
                        <p>Veniam sunt sint sunt nulla sit cillum.</p>
                    </div>
                    <img src="https://picsum.photos/400/200?random=4" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
    body {
        background-image: linear-gradient(35deg, #3328ca, #6872fc);
    }
    
    .wrap {
        width: 100%;
        height: 200vh;
        display: flex;
        position: relative;
    }
    
    .container {
        position: absolute;
        width: 75%;
        height: 1430px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
    
    .crossitems {
        width: 100%;
    }
    
    .item {
        width: 80%;
        margin-bottom: 40px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .item:nth-child(even) {
        left: calc(20% + 40px);
        justify-content: flex-end;
    }
    
    .item>img {
        flex: 60% 0 0;
        position: relative;
    }
    
    .txt {
        background-color: var(--text-color);
        z-index: 1;
        padding: 2% 5%;
    }
    
    .item>*:nth-child(2) {
        position: relative;
        left: -40px;
    }
</style>

</html>